{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "ES2019",
        "module": "commonjs",
        "sourceMap": true,
        /* Additional Checks */
        "strict": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        // "noUnusedParameters": true,  /* Report errors on unused parameters. */
        "lib": [
            "ES2019"
        ],
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}